# APB-DDD

./: README.md
src/Rich.AbpStudy/: Rich.AbpStudy.sln
src/Rich.AbpStudy/src/Rich.AbpStudy.Application/: AbpStudyAppServiceBase.cs  AbpStudyApplicationModule.cs  Rich.AbpStudy.Application.csproj
src/Rich.AbpStudy/src/Rich.AbpStudy.Application/Properties/: AssemblyInfo.cs
src/Rich.AbpStudy/src/Rich.AbpStudy.Application/Services/Tasks/: ITaskAppService.cs  TaskAppService.cs
src/Rich.AbpStudy/src/Rich.AbpStudy.Application/Services/Tasks/Dtos/: GetAllTasksInput.cs  TaskListDto.cs
src/Rich.AbpStudy/src/Rich.AbpStudy.Core/: AbpStudyConsts.cs  AbpStudyCoreModule.cs  Rich.AbpStudy.Core.csproj
src/Rich.AbpStudy/src/Rich.AbpStudy.Core/Configuration/: AppConfigurations.cs
src/Rich.AbpStudy/src/Rich.AbpStudy.Core/Localization/: AbpStudyLocalizationConfigurer.cs
src/Rich.AbpStudy/src/Rich.AbpStudy.Core/Properties/: AssemblyInfo.cs
src/Rich.AbpStudy/src/Rich.AbpStudy.Core/Web/: WebContentFolderHelper.cs
src/Rich.AbpStudy/src/Rich.AbpStudy.EntityFrameworkCore/: Rich.AbpStudy.EntityFrameworkCore.csproj
src/Rich.AbpStudy/src/Rich.AbpStudy.EntityFrameworkCore/EntityFrameworkCore/: AbpStudyDbContext.cs  (+3 more)
src/Rich.AbpStudy/src/Rich.AbpStudy.Web/: Rich.AbpStudy.Web.csproj  appsettings.json
src/Rich.AbpStudy/test/Rich.AbpStudy.Tests/: AbpStudyTestBase.cs  AbpStudyTestModule.cs  Rich.AbpStudy.Tests.csproj
src/Rich.AbpStudy/test/Rich.AbpStudy.Web.Tests/: AbpStudyWebTestBase.cs  AbpStudyWebTestModule.cs  Rich.AbpStudy.Web.Tests.csproj  Startup.cs
(+41 files in other folders)
