<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Rich.AbpStudy.Application</AssemblyName>
    <PackageId>Rich.AbpStudy.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Rich.AbpStudy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rich.AbpStudy.Core\Rich.AbpStudy.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="3.9.0" />
    <PackageReference Include="Abp.AutoMapper" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="IntegrationEvents\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Validations\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>